@font-face{
    font-family: Ubuntu;
    font-weight: 400;
    src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf);
}

*{
    font-family: Ubuntu;
}

.overflowHidden{
    overflow: hidden;
}

.visible{
    display: block !important;
}

body{
    margin: 0;
    margin: auto;
}

.container{
    width: 1230px;
    margin: auto;
}
.headerWrapper{
    position: sticky;
    top: 0.1px;
    background-color: #fff;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar{
    display: flex;
} 
.navbar p{
    margin-right: 40px;
}

.contacts{
    display: flex;
}
.contactsItem{
    display: flex;
    margin-left: 36px;
}
.contactsInfo{
    margin-left: 12px;
}
.contactsInfo p{
    margin: 0;
}
.mobileMenu{
    display: none;
}
.mobileMenuOpened{
    display: none;
    position: absolute;
    width: 100%;
    background-color: #fff;
    left: 0;
    top: 0; 
}

.mobileMenuHeader{
    padding: 8px 0;
    display: flex;
    justify-content: flex-end;
}
.mobileMenuItem{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    margin-bottom: 20px;
}

.mobileMenuInfo{
    display: flex;
    justify-content: center;
}

.hero{
    height: 100vh;
    width: 100%;
    background: url(assets/bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.Container{
    padding: 100px;
}

.values{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}

.icon-boxes{
    display: flex;
    align-items: center;
}

.ic-like{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}

.ic-hand{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}

.ic-slippers{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
}

.formTitle{
    font-weight: bold;
    font-size: 28px;
    color: #1E212C;
    width: 520px;
    height: 42px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.formWrapper{
    width: 100%;
    padding-top: 120px;
    background: linear-gradient(lightgray 80%, #E5E8ED 80%);
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 60px;
    background-color: white;
    height: 180px;
    border-radius: 4px;
}

.formData{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 24px;
}

.formInput{
    display: flex;
    flex-direction: column;
    height: 44px;
    color: #424551;
    font-size: 14px;
    width: 260px;
    height: 73px;
}

.formInput input{
    padding: 12px 16px;
    background-color: #F4F5F6;
    border-radius: 4px;
    border: 1px solid;
    border-color: #D7DADD;
}
.formInput label{
    padding: 10px 0;
    width: 38px;
    height: 21px;
}

.formBtn{
    padding: 0px 32px;
    font-size: 14px;
    background-color: #FF5A30;
    border-radius: 4px;
    border: none;
    width: 104px;
    height: 44px;
    color: white;
    margin-top: 38px;
}

.services{
    padding-top: 120px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E8ED;
}

.servicesTitle{
    font-size: 46px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 24px;
}

.servicesSubtitle{
    font-size: 18px;
    color: #787A80;
    margin: 0;
    margin-bottom: 60px;
}

.serviceItems{
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    width: 100%;
    gap: 30px;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 285px;
    height: 285px;
    background-color: #fff;
    font-size: 20px;
    border: 1px solid;
    border-radius: 4px;
    border-color: #E5E8ED;
    transition: background-color 1s ease;
    cursor: pointer;
}
.service:hover{
    background: url(assets/back-img.jpg);
    transition: background-image 1s ease;
}
/* .servicesItems{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-radius: 4px;
}

.servicesItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-color: #E5E8ED;
    border-radius: 4px;
    width: 285px;
    height: 285px;
    background-color: white;
    transition: background-color 1s ease;
    font-size: 20px;
}

.servicesItem:hover{
    background-image: url(assets/image.jpg);
    transition: background-image 1s ease;
} */

.servicesMore{
    display: flex;
    gap: 40px;
    margin-top: 60px;
    font-size: 28px;
    font-weight: bold;
    align-items: center;
}
.servicesBtn{
    padding: 20px 40px;
    height: 62px;
    font-size: 18px;
    background-color: #FF5A30;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.servicesBtn:hover{
    background-color: yellowgreen;
    transition: background-color 0.5s ease;
}

.servicesBtn:active{
    background-color: yellow;
}

@media (max-width: 760px) {
    .container{
        padding: 0 15px;
        width: unset;
    }
    .navbar{
        display: none;
    }
    .contacts{
        display: none;
    }
    .formData{
        flex-direction: column;
    }
    .servicesItems{
        flex-direction: column;
    }
    .headerWrapper{
        padding: 8px 0;
    }
    .mobileMenu{
        display: block;
    }
}

.portfolio{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: lightgray;
    color: #1E212C;
    width: 1242px;
    height: 752px;
}

.portfolioTitle{
    width: 705px;
    height: 120px;
    font-size: 46px;
}

.portfolioCards{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.portfolioCard{
    padding: 0 12px;
    width: 390px;
    height: 440px;
}

.portfolioBtnCard{
    display: block;
    padding: 0 24px;
    margin: 20px 80px;
    height: 44px;
    gap: 10px;
    border: 1px solid;
    border-radius: 4px;
    border-color: #FF5A30;
    color: #FF5A30;
    background-color: white;
    cursor: pointer;
}

.projectName{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projectName p{
    font-size: 14px;
    height: 21px;
    color: #787A80;
    margin-top: 0;
    margin-bottom: 0;
}

.portfolioMore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 28px;
    font-weight: bold;
    gap: 40px;
    height: 52px;
    color: #1E212C;
}
.portfolioBtn{
    display: block;
    padding: 0 40px;
    font-size: 16px;
    background-color: #FF5A30;
    color: white;
    gap: 10px;
    height: 52px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s ease;
}

.portfolioCard:hover{
    transition: 0.5s ease;
    background-color: white;
    height: 450px;
}

.clientWrapper{
    width: 100%;
    padding-top: 80px;
    background-color: #F4F5F6;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1230px;
    height: 194px;
}

.clientLogo{
    display: flex;
    justify-content: center;
    padding-top: 45px;
    gap: 102px;
    cursor: pointer;
}

.testimonials{
    display: flex;
    flex-direction: column;
    padding-top: 170px;
    padding-left: 70px;
    padding-right: 800px;
    padding-block-end: 121px;
    background-color: #F4F5F6;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.testimonialsCarousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 239px;
    padding-top: 60px;
}

.reviewContent{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #1E212C;
    padding-left: 70px;
}

.profile{
    display: flex;
    margin-inline-end: 400px;
}

.testimonialsInput{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1400px;
    margin-block-start: -390px;
}

@media (max-width: 1050px) {
    .container {
      padding: 0 15px;
      width: unset;
    }
    .navbar {
      display: none;
    }
    .contacts {
      display: none;
    }
    .formData {
      flex-direction: column;
    }
    .servicesItems {
      flex-direction: column;
    }
    .headerWrapper {
      padding: 8px 0;
    }
    .mobileMenu {
      display: block;
    }
  }

  @media (max-width: 651px) {
    .container {
      padding: 0 15px;
      width: unset;
    }
    .navbar {
      display: none;
    }
    .contacts {
      display: none;
    }
    .formData {
      flex-direction: column;
    }
    .servicesItems {
      flex-direction: column;
    }
    .headerWrapper {
      padding: 8px 0;
    }
    .mobileMenu {
      display: block;
    }
  }

  @media (max-width: 1500px) {
    .container {
      padding: 0 15px;
      width: unset;
    }
    /* .navbar {
      display: none;
    } */
    .contacts {
      display: none;
    }
    /* .formData {
      flex-direction: column;
    } */
    /* .servicesItems {
      flex-direction: column;
    } */
    .headerWrapper {
      padding: 8px 0;
    }
    .mobileMenu {
      display: block;
    }
}